###
# General settings
###

# Isaac Lab base image
ISAACLAB_BASE_IMAGE=nvcr.io/nvidia/isaac-lab:2.2.0
# The Isaac Lab Extension Template path in the container
DOCKER_ISAACLAB_EXTENSION_TEMPLATE_PATH=/workspace/extension
